# Scanner geometry
scanner.detectorCallback = "Detector_ThirdgenCurved" # name of function that defines the detector shape and model
scanner.sid = 950.0                         # source-to-iso distance (in mm)
scanner.sdd = 1000.0                         # source-to-detector distance (in mm)
#scanner.detectorColsPerMod = 1500              # number of detector columns per module
scanner.detectorColsPerMod = 200
#scanner.detectorRowsPerMod = 1              # number of detector rows per module
scanner.detectorRowsPerMod = 200
scanner.detectorColOffset = 0.0            # detector column offset relative to centered position (in detector columns)
scanner.detectorRowOffset = 0.0             # detector row offset relative to centered position (in detector rows)
#scanner.detectorColSize = 0.009              # detector column pitch or size (in mm)
scanner.detectorColSize = 0.5
#scanner.detectorRowSize = 0.009              # detector row pitch or size (in mm)
scanner.detectorRowSize = 0.5
#scanner.detectorColCount = 1500              # total number of detector columns
scanner.detectorColCount = 200
scanner.detectorRowCount = scanner.detectorRowsPerMod                # total number of detector rows
scanner.detectorPrefilter = ['graphite', 0.0]  # detector filter

# X-ray tube
scanner.focalspotCallback = "SetFocalspot"  # name of function that defines the focal spot shape and model
scanner.focalspotShape = "Uniform"          # Parameterize the model
scanner.targetAngle = 6.00                   # target angle relative to scanner XY-plane (in degrees)
scanner.focalspotWidth = 1                 # (in mm)
scanner.focalspotLength = 10                # (in mm)
#scanner.focalspotPixSizeX = 0.04
#scanner.focalspotPixSizeZ = 0.04

# Detector
scanner.detectorMaterial = "P43"#"Lumex" #           # detector sensor material
scanner.detectorDepth = 0.022                 # detector sensor depth (in mm)
scanner.detectionCallback = "Detection_EI"  # name of function that defines the detection process (conversion from X-rays to detector signal)
scanner.detectionGain = 300.0                # factor to convert energy to electrons (electrons / keV)
scanner.detectorColFillFraction = 0.9 #0.9       # active fraction of each detector cell in the column direction
scanner.detectorRowFillFraction = 0.9 #0.9       # active fraction of each detector cell in the row direction
scanner.eNoise = 100                    # standard deviation of Gaussian electronic noise (in electrons)
